//-------Font-------//
@font-face {
  font-family: "Maragsa";
  src: url("font/Maragsâ.woff") format("woff");
}
@font-face {
  font-family: "Apercu Regular";
  src: url("font/ApercuPro-Regular.woff2") format("woff2"),
  url("font/ApercuPro-Regular.woff") format("woff");
}
@font-face {
  font-family: "Apercu Bold";
  src: url("font/ApercuPro-Bold.woff2") format("woff2"),
  url("font/ApercuPro-Bold.woff") format("woff");
}

@head-font: "Maragsa";
@font-reg: "Apercu Regular";
@font-bold: "Apercu Bold";

//-------Font-------//


//-------Colors-------//

//--Primary--//

@primary-100:#E6E0FF;
@primary-200:#AC9BFB;
@primary-300:#AF9FF2;
@primary:#603EFF;
@primary-500:#391BC5;
@primary-600:#1D0787;

//--Support--//

@support-1:#E28F44;
@support-2:#4D7523;
@support-3:#0A236D;
@support-4:#FDF9F1;

//--Background--//

@light-bg:#FDF9F1;
@bg:#F7F7F7;
@light-grey:#CDCDCD;
@grey:#999EA8;
@dark-grey:#575452;

//--Basic--//

@white:#fff;
@black:#000;

//--Status--//

@success:#40D228;
@error:#FC4141;

//-------Colors-------//


//-------Repeatable Styles-------//

h1,h2,h3,h4,h5,.subheader,p,.link,.label{
  color: @black;
  margin: 0;

  &.white {
    color: @white;
  }
}
h1 {
  font-family: @head-font;
  line-height: 70px;
  font-size: 56px;
  font-weight: 500;
}
h2 {
  font-family: @head-font;
  line-height: 40px;
  font-size: 32px;
  font-weight: 500;
}
h3 {
  font-family: @head-font;
  line-height: 28px;
  font-size: 24px;
  font-weight: 400;
}
h4 {
  font-family: @font-reg;
  line-height: 30px;
  font-size: 22px;
}
h5 {
  font-family: @font-bold;
  line-height: 22px;
  font-size: 18px;
}
.subheader {
  font-family: @font-reg;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 5.3px;
  text-transform: uppercase;
}
p {
  font-family: @font-reg;
  line-height: 24px;
  font-size: 16px;
  color: @dark-grey;
}
.label {
  font-size: 12px;
  line-height: 14px;
  color: @dark-grey;
}
.link {
  color: @white;
  font-family: @font-reg;
  line-height: 16px;
  font-size: 14px;
  text-decoration: underline;
}
.btn {
  font-size: 20px;
  line-height: 24px;
  font-family: @font-bold;
  text-align: center;
  border-radius: 100px;
  text-decoration: none;

  &:hover {
    transition: .3s all;
  }

  &.primary {
    padding: 18px 89px;
    background: @primary;
    color: @white;

    &:hover {
      background: @primary-500;
      cursor: hand;
    }
    &:focus {
      background: @primary-600;
    }
  }
  &.secondary {
    padding: 15px 37px;
    background: @bg;
    border: 3px solid @primary-200;
    color: @primary;

    &:hover {
      background: @primary-100;
    }
    &:focus {
      background: @primary-300;
    }
  }
}
.decor {
  margin: 22px 0;
}
.section {
  margin: 0;
  padding-top: 80px;
  padding-bottom: 80px;
}
.flex-extender {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
//-------Repeatable Styles-------//


body {
  margin: 0;
  padding: 0;
  font-family: @font-reg;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  header {
    height: 80px;
    flex-direction: row;
    align-items: end;
    &:extend(.flex-extender);

    img {
      width: 180px;
      height: 55px;
      margin-bottom: 8px;
    }
  }

  .welcome {
    background: url("img/main-bg-decor.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    min-height: 692px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      &:extend(.flex-extender);
      text-align: center;
      margin-top: 3px;

      p:nth-child(3) {
        margin-bottom: 24px;
      }
      .btn {
        margin-top: 48px;
        margin-bottom: 16px;
      }
    }
  }
  .our_clients {
    background: @support-1;
    &:extend(.flex-extender);

    h3 {
      margin-top: 2px;
    }
    .decor {
      margin: 28px 0;
    }
    .client-list {
      margin-top: 5px;
      display: flex;

      img {
        margin: 0 24px;

        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .feature_presentation {
    padding-bottom: 0;
    &:extend(.flex-extender);

    h1 {
      margin-top: 4px;
      text-align: center;
    }
    &>img:last-child {
      margin-top: 47px;
    }
  }
  .feature_list {
    background: @primary;
    &:extend(.flex-extender);
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/feature-bg-decor.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;

    .feature_descr {
      max-width: 275px;
      width: 100%;
      margin: 0 40px;
      margin-top: 1px;

      h3 {
        margin-bottom: 28px;
      }
      h5 {
        margin-bottom: 33px;
      }
      p {
        max-width: 246px;
      }
    }
  }
  .testimonial {
    background: @support-4;
    &:extend(.flex-extender);
    padding-block: 86px;

    img {
      margin-bottom: 25px;
    }
    h4 {
      text-align: center;
    }
    .author {
      display: flex;
      margin-top: 29px;

      h5 {
        margin-right: 6px;
      }
    }
  }
  .call_to_action {
    background: @support-1;
    text-align: center;
    &:extend(.flex-extender);
    padding-top: 85px;

    p {
      margin-top: -2px;
      margin-bottom: 47px;
    }
  }
  .advantages {
    text-align: center;
    &:extend(.flex-extender);

    h1 {
      margin-top: 5px;
    }
    .marketing_list {
      display: flex;
      flex-direction: row;
      margin-top: 47px;
      text-align: left;
      justify-content: center;

      .marketing_item {
        max-width: 250px;
        width: 100%;
        margin: 0 43px;

        h5 {
          margin-top: 25px;
          margin-bottom: 33px;
        }
        p {
          max-width: 245px;
        }
      }
    }
  }
  .testimonial_2 {
    background: @support-2;
    &:extend(.flex-extender);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("img/testimonial-bg-decor.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;

    .content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      &>img {
        margin-right: 48px;
      }
      .message {
        h2 {
          max-width: 728px;
          margin-top: 2px;
        }
        .author {
          display: flex;
          margin-top: 8px;
          margin-bottom: 7px;

          h5 {
            margin-right: 6px;
          }
        }
      }
    }
  }
  .faq {
    text-align: center;
    &:extend(.flex-extender);

    .subheader {
      margin-top: -2px;
      margin-bottom: 30px;
    }
    .btn {
      margin-top: 22px;
    }
  }
  footer {
    background: @support-3;
    text-align: center;
    &:extend(.flex-extender);

    h1 {
      margin-top: 29px;
    }
    .btn {
      margin-top: 46px;
    }
    .separator {
      width: 880px;
      height: 2px;
      background: @white;
      border-radius: 7px;
      opacity: .3;
      margin: 100px 0;
    }
    .bottom p {
      margin-top: 41px;
      margin-bottom: 58px;
    }
    .bottom_links {
      a {
        color: @white;
        padding-left: 10px;

        &:first-child {
          border-right: 1px solid @white;
          padding-right: 10px;
          padding-left: 0;
        }
      }
    }
  }
}
